create mireuse_b
linear 0       917504  /dev/block/by-name/modem_b 0
linear 917504  393216  /dev/block/by-name/boot_b 0
linear 1310720 204800  /dev/block/by-name/recovery_b 0
linear 1515520 196608  /dev/block/by-name/vendor_boot_b 0
linear 1712128 131072  /dev/block/by-name/dsp_b 0
linear 1843200 98304   /dev/block/by-name/imagefv_b 0
linear 1941504 65536   /dev/block/by-name/mdtp_b 0
linear 2007040 49152   /dev/block/by-name/dtbo_b 0
linear 2056192 8192    /dev/block/by-name/bluetooth_b 0
linear 2064384 8192    /dev/block/by-name/mdtpsecapp_b 0
linear 2072576 4096    /dev/block/by-name/bk41_b 0