####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=ingres
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=21121210C
ro.product.vendor_dlkm.cert=21121210C
ro.product.vendor_dlkm.name=ingres
ro.product.vendor_dlkm.marketname=Redmi K50G
ro.vendor_dlkm.build.date=Wed Jan  3 13:44:20 UTC 2024
ro.vendor_dlkm.build.date.utc=1704289460
ro.vendor_dlkm.build.fingerprint=Redmi/ingres/ingres:12/SKQ1.230401.001/V816.0.1.0.ULJCNXM:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.230401.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.1.0.ULJCNXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

