ro.product.system_dlkm.brand=Android
ro.product.system_dlkm.cert=
ro.product.system_dlkm.device=missi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.marketname=
ro.product.system_dlkm.model=AOSP on ARM64
ro.product.system_dlkm.name=missi_phone_cn
ro.system_dlkm.build.date=Wed Jan  3 12:29:35 UTC 2024
ro.system_dlkm.build.date.utc=1704284975
ro.system_dlkm.build.fingerprint=Android/missi_phone_cn/missi:14/UKQ1.230917.001/V816.0.1.0.ULJCNXM:user/release-keys
ro.system_dlkm.build.id=UKQ1.230917.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V816.0.1.0.ULJCNXM
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
